﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "lvMan", "lvMan.vbproj", "{E6019329-3392-4D38-A48A-65B95C50C7B6}"
	ProjectSection(ProjectDependencies) = postProject
		{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66} = {F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "lvManLib", "..\lvManLib\lvManLib\lvManLib.vbproj", "{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6019329-3392-4D38-A48A-65B95C50C7B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6019329-3392-4D38-A48A-65B95C50C7B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6019329-3392-4D38-A48A-65B95C50C7B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6019329-3392-4D38-A48A-65B95C50C7B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F530C447-CDE6-4C03-9FAC-EA6B3FB23B66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
