<appSettings>
    <!-- You may have to restart the web application once you change these values -->
    <add key="CompanyName" value="My Company" /> <!-- Name of your company/ organization -->
    <add key="DateFormat" value="UK" /> <!-- UK/US/UN (UK - dd/mm/yyyy, US - mm/dd/yyyy or UN - Universal - yyyy/mm/dd) -->
    <add key="CompanyLogo" value="/images/samplecompany.jpg" /> <!-- Company Logo to use on application -->
    <add key="MailLogo" value="http://www.leaveflow.com/images/samplecompany.jpg" /> <!-- Logo to use in mail alerts -->
    <add key="Country" value="USA" /> <!-- Country Name -->
    <add key="ClientDocuments" value="/SystemFiles/ClientDocuments/" /> <!-- Location of where attachments from the system are put in -->
    <add key="DefaultCurrencyShort" value="USD" /> <!-- Here -->
    <add key="SystemURL" value="http://www.leaveflow.com" /> <!-- Number of days  -->
    <add key="LoginType" value="U" /> <!-- Which field to use for login, U - Username, E - Email Address.  -->
    <add key="LatestUpdatesLevel" value="C" /> <!-- For the latest updates, choose which level at which you would want people to view updates. (C - Company, D - Department, S - Section, B - Branch) -->
    <add key="EnableLeavePlans" value="N" /> <!-- Enable Leave Plans (Y - Yes, N - No). Leave Plans not available in the Free version -->
    <add key="OrganizationType" value="2" /> <!-- 1 = Organization with many companies/ organizations, 2 = Single company/ organization -->
    <add key="EnableBranches" value="N" /> <!-- Y or N to enable/ disable use of branches on the system -->
    <add key="EnableSections" value="N" /> <!-- Y or N to enable/ disable use of sections in the system (i.e Sections within a department) -->

    <add key="AllowExcessLeave" value="True" /> <!-- True or False - Allow staff to apply for leave that would make available days go into negative -->
    <add key="PasswordExpiry" value="90" /> <!-- number of days before password expiry, leave as 0 (zero) for no expiry -->
    <add key="HolidayReminder" value="3" /> <!-- number of days before reminder sent to HR about holiday. leave as 0 (zero) for no reminder -->
    <add key="LeavePlanReminder" value="14" /> <!-- number of days before reminder sent to staff about leave plan made -->
    <add key="LeaveDueReminder" value="3" /> <!-- number of days before reminder sent about leave dates coming up -->

    <!-- Approval modes - 
        HR - Human Resources only
        FA - First Approver on the approval matrix only one needed to approve
        AA - All Approvers on the approval matrix must approve
        
        Leave Requests all use AA (all approvers)
    -->
    <add key="LeaveCompensationApproval" value="HR" /> <!-- The approval mode to use for Leave Compensation Requests.  -->
    <add key="LeavePlanApproval" value="AA" /> <!-- The approval mode to use for Leave Plans (currently not available) -->

    <add key="LeaveApprovalAlertReminder" value="10" /> <!-- Number of days to allow for inaction from approver before sending a reminder -->
    <add key="AlertsBeforeEscalation" value="3" /> <!-- Number of times to alert approver before escalating to HR -->
    <add key="LeaveApprovalAlertReminderHR" value="15" /> <!-- Number of days to allow for inaction from approver (after set alerts) before sending a reminder to HR -->
    <add key="LeavePlanApprovalAlertReminder" value="10" /> <!-- Number of days to allow for inaction from approver before sending a reminder -->

    <!-- Mail Server Setup -->
    <add key="SendMail" value="N" />  <!-- Y or N to switch mail on and off -->
    <add key="MailServer" value="mail.leaveflow.com" /> <!-- SMTP Server -->
    <add key="MailServerUserName" value="automate@leaveflow.com" /> <!-- Leave as blank or NA for mail server not requiring authentication  -->
    <add key="MailServerPassword" value="DiabyCY09" /> <!-- Leave as blank or NA for mail server not requiring authentication -->
    <add key="MailServerSenderName" value="Leave Management System" /> <!-- Name to use on email notifications -->
    <add key="MailServerSenderEmail" value="info@leaveflow.com" /> <!-- Email address to use on email notifications -->



</appSettings>
