﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{E6019329-3392-4D38-A48A-65B95C50C7B6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>lvMan</RootNamespace>
    <AssemblyName>lvMan</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>lvMan.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>lvMan.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.30930.28736, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="FredCK.FCKeditorV2, Version=2.6.3.22451, Culture=neutral, PublicKeyToken=4f86767c9b519a06, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\FredCK.FCKeditorV2.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=4.1.2.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="lvManLib">
      <HintPath>..\lvManLib\lvManLib\bin\Debug\lvManLib.dll</HintPath>
    </Reference>
    <Reference Include="RJS.Web.WebControl.PopCalendar.Ajax.Net, Version=1.4.3125.36283, Culture=neutral, PublicKeyToken=5bac9568331177db, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\RJS.Web.WebControl.PopCalendar.Ajax.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="approvals\compensation.aspx" />
    <Content Include="approvals\default.aspx" />
    <Content Include="approvals\plans.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\AjaxControlToolkit.pdb" />
    <Content Include="bin\ar\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\cs\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\de\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\es\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\FredCK.FCKeditorV2.dll" />
    <Content Include="bin\fr\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\he\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\hi\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\it\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\ja\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\ko\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\nl\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\pt\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\RJS.Web.WebControl.PopCalendar.Ajax.Net.dll" />
    <Content Include="bin\ru\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\tr-TR\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\zh-CHS\AjaxControlToolkit.resources.dll" />
    <Content Include="bin\zh-CHT\AjaxControlToolkit.resources.dll" />
    <Content Include="CalendarControl.css" />
    <Content Include="CalendarControl.js" />
    <Content Include="changepassword.aspx" />
    <Content Include="css\style.css" />
    <Content Include="default.aspx" />
    <Content Include="doredirect.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="fckeditor\editor\css\behaviors\disablehandles.htc" />
    <Content Include="fckeditor\editor\css\behaviors\showtableborders.htc" />
    <Content Include="fckeditor\editor\css\fck_editorarea.css" />
    <Content Include="fckeditor\editor\css\fck_internal.css" />
    <Content Include="fckeditor\editor\css\fck_showtableborders_gecko.css" />
    <Content Include="fckeditor\editor\css\images\block_address.png" />
    <Content Include="fckeditor\editor\css\images\block_blockquote.png" />
    <Content Include="fckeditor\editor\css\images\block_div.png" />
    <Content Include="fckeditor\editor\css\images\block_h1.png" />
    <Content Include="fckeditor\editor\css\images\block_h2.png" />
    <Content Include="fckeditor\editor\css\images\block_h3.png" />
    <Content Include="fckeditor\editor\css\images\block_h4.png" />
    <Content Include="fckeditor\editor\css\images\block_h5.png" />
    <Content Include="fckeditor\editor\css\images\block_h6.png" />
    <Content Include="fckeditor\editor\css\images\block_p.png" />
    <Content Include="fckeditor\editor\css\images\block_pre.png" />
    <Content Include="fckeditor\editor\css\images\fck_anchor.gif" />
    <Content Include="fckeditor\editor\css\images\fck_flashlogo.gif" />
    <Content Include="fckeditor\editor\css\images\fck_hiddenfield.gif" />
    <Content Include="fckeditor\editor\css\images\fck_pagebreak.gif" />
    <Content Include="fckeditor\editor\css\images\fck_plugin.gif" />
    <Content Include="fckeditor\editor\dialog\common\fck_dialog_common.css" />
    <Content Include="fckeditor\editor\dialog\common\fck_dialog_common.js" />
    <Content Include="fckeditor\editor\dialog\common\images\locked.gif" />
    <Content Include="fckeditor\editor\dialog\common\images\reset.gif" />
    <Content Include="fckeditor\editor\dialog\common\images\unlocked.gif" />
    <Content Include="fckeditor\editor\dialog\fck_about.html" />
    <Content Include="fckeditor\editor\dialog\fck_about\logo_fckeditor.gif" />
    <Content Include="fckeditor\editor\dialog\fck_about\logo_fredck.gif" />
    <Content Include="fckeditor\editor\dialog\fck_about\sponsors\spellchecker_net.gif" />
    <Content Include="fckeditor\editor\dialog\fck_anchor.html" />
    <Content Include="fckeditor\editor\dialog\fck_button.html" />
    <Content Include="fckeditor\editor\dialog\fck_checkbox.html" />
    <Content Include="fckeditor\editor\dialog\fck_colorselector.html" />
    <Content Include="fckeditor\editor\dialog\fck_div.html" />
    <Content Include="fckeditor\editor\dialog\fck_docprops.html" />
    <Content Include="fckeditor\editor\dialog\fck_docprops\fck_document_preview.html" />
    <Content Include="fckeditor\editor\dialog\fck_flash.html" />
    <Content Include="fckeditor\editor\dialog\fck_flash\fck_flash.js" />
    <Content Include="fckeditor\editor\dialog\fck_flash\fck_flash_preview.html" />
    <Content Include="fckeditor\editor\dialog\fck_form.html" />
    <Content Include="fckeditor\editor\dialog\fck_hiddenfield.html" />
    <Content Include="fckeditor\editor\dialog\fck_image.html" />
    <Content Include="fckeditor\editor\dialog\fck_image\fck_image.js" />
    <Content Include="fckeditor\editor\dialog\fck_image\fck_image_preview.html" />
    <Content Include="fckeditor\editor\dialog\fck_link.html" />
    <Content Include="fckeditor\editor\dialog\fck_link\fck_link.js" />
    <Content Include="fckeditor\editor\dialog\fck_listprop.html" />
    <Content Include="fckeditor\editor\dialog\fck_paste.html" />
    <Content Include="fckeditor\editor\dialog\fck_radiobutton.html" />
    <Content Include="fckeditor\editor\dialog\fck_replace.html" />
    <Content Include="fckeditor\editor\dialog\fck_select.html" />
    <Content Include="fckeditor\editor\dialog\fck_select\fck_select.js" />
    <Content Include="fckeditor\editor\dialog\fck_smiley.html" />
    <Content Include="fckeditor\editor\dialog\fck_source.html" />
    <Content Include="fckeditor\editor\dialog\fck_specialchar.html" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages.html" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\blank.html" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\controls.html" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\controlWindow.js" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\spellchecker.html" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\spellChecker.js" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\spellerStyle.css" />
    <Content Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\wordWindow.js" />
    <Content Include="fckeditor\editor\dialog\fck_table.html" />
    <Content Include="fckeditor\editor\dialog\fck_tablecell.html" />
    <Content Include="fckeditor\editor\dialog\fck_template.html" />
    <Content Include="fckeditor\editor\dialog\fck_template\images\template1.gif" />
    <Content Include="fckeditor\editor\dialog\fck_template\images\template2.gif" />
    <Content Include="fckeditor\editor\dialog\fck_template\images\template3.gif" />
    <Content Include="fckeditor\editor\dialog\fck_textarea.html" />
    <Content Include="fckeditor\editor\dialog\fck_textfield.html" />
    <Content Include="fckeditor\editor\dtd\fck_dtd_test.html" />
    <Content Include="fckeditor\editor\dtd\fck_xhtml10strict.js" />
    <Content Include="fckeditor\editor\dtd\fck_xhtml10transitional.js" />
    <Content Include="fckeditor\editor\fckdebug.html" />
    <Content Include="fckeditor\editor\fckdialog.html" />
    <Content Include="fckeditor\editor\fckeditor.html" />
    <Content Include="fckeditor\editor\fckeditor.original.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\browser.css" />
    <Content Include="fckeditor\editor\filemanager\browser\default\browser.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmactualfolder.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmcreatefolder.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmfolders.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmresourceslist.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmresourcetype.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\frmupload.html" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\ButtonArrow.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\Folder.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\Folder32.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\FolderOpened.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\FolderOpened32.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\FolderUp.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\ai.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\avi.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\bmp.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\cs.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\default.icon.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\dll.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\doc.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\exe.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\fla.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\gif.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\htm.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\html.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\jpg.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\js.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\mdb.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\mp3.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\pdf.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\png.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\ppt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\rdp.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\swf.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\swt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\txt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\vsd.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\xls.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\xml.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\32\zip.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\ai.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\avi.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\bmp.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\cs.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\default.icon.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\dll.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\doc.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\exe.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\fla.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\gif.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\htm.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\html.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\jpg.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\js.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\mdb.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\mp3.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\pdf.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\png.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\ppt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\rdp.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\swf.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\swt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\txt.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\vsd.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\xls.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\xml.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\icons\zip.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\images\spacer.gif" />
    <Content Include="fckeditor\editor\filemanager\browser\default\js\common.js" />
    <Content Include="fckeditor\editor\filemanager\browser\default\js\fckxml.js" />
    <Content Include="fckeditor\editor\filemanager\connectors\aspx\config.ascx" />
    <Content Include="fckeditor\editor\filemanager\connectors\aspx\connector.aspx" />
    <Content Include="fckeditor\editor\filemanager\connectors\aspx\upload.aspx" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\basexml.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\class_upload.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\commands.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\config.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\connector.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\io.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\upload.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\asp\util.asp" />
    <Content Include="fckeditor\editor\filemanager\connectors\py\htaccess.txt" />
    <Content Include="fckeditor\editor\filemanager\connectors\test.html" />
    <Content Include="fckeditor\editor\filemanager\connectors\uploadtest.html" />
    <Content Include="fckeditor\editor\images\anchor.gif" />
    <Content Include="fckeditor\editor\images\arrow_ltr.gif" />
    <Content Include="fckeditor\editor\images\arrow_rtl.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\angel_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\angry_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\broken_heart.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\cake.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\confused_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\cry_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\devil_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\embaressed_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\envelope.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\heart.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\kiss.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\lightbulb.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\omg_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\regular_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\sad_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\shades_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\teeth_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\thumbs_down.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\thumbs_up.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\tounge_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\whatchutalkingabout_smile.gif" />
    <Content Include="fckeditor\editor\images\smiley\msn\wink_smile.gif" />
    <Content Include="fckeditor\editor\images\spacer.gif" />
    <Content Include="fckeditor\editor\js\fckadobeair.js" />
    <Content Include="fckeditor\editor\js\fckeditorcode_gecko.js" />
    <Content Include="fckeditor\editor\js\fckeditorcode_ie.js" />
    <Content Include="fckeditor\editor\lang\af.js" />
    <Content Include="fckeditor\editor\lang\ar.js" />
    <Content Include="fckeditor\editor\lang\bg.js" />
    <Content Include="fckeditor\editor\lang\bn.js" />
    <Content Include="fckeditor\editor\lang\bs.js" />
    <Content Include="fckeditor\editor\lang\ca.js" />
    <Content Include="fckeditor\editor\lang\cs.js" />
    <Content Include="fckeditor\editor\lang\da.js" />
    <Content Include="fckeditor\editor\lang\de.js" />
    <Content Include="fckeditor\editor\lang\el.js" />
    <Content Include="fckeditor\editor\lang\en-au.js" />
    <Content Include="fckeditor\editor\lang\en-ca.js" />
    <Content Include="fckeditor\editor\lang\en-uk.js" />
    <Content Include="fckeditor\editor\lang\en.js" />
    <Content Include="fckeditor\editor\lang\eo.js" />
    <Content Include="fckeditor\editor\lang\es.js" />
    <Content Include="fckeditor\editor\lang\et.js" />
    <Content Include="fckeditor\editor\lang\eu.js" />
    <Content Include="fckeditor\editor\lang\fa.js" />
    <Content Include="fckeditor\editor\lang\fi.js" />
    <Content Include="fckeditor\editor\lang\fo.js" />
    <Content Include="fckeditor\editor\lang\fr-ca.js" />
    <Content Include="fckeditor\editor\lang\fr.js" />
    <Content Include="fckeditor\editor\lang\gl.js" />
    <Content Include="fckeditor\editor\lang\gu.js" />
    <Content Include="fckeditor\editor\lang\he.js" />
    <Content Include="fckeditor\editor\lang\hi.js" />
    <Content Include="fckeditor\editor\lang\hr.js" />
    <Content Include="fckeditor\editor\lang\hu.js" />
    <Content Include="fckeditor\editor\lang\is.js" />
    <Content Include="fckeditor\editor\lang\it.js" />
    <Content Include="fckeditor\editor\lang\ja.js" />
    <Content Include="fckeditor\editor\lang\km.js" />
    <Content Include="fckeditor\editor\lang\ko.js" />
    <Content Include="fckeditor\editor\lang\lt.js" />
    <Content Include="fckeditor\editor\lang\lv.js" />
    <Content Include="fckeditor\editor\lang\mn.js" />
    <Content Include="fckeditor\editor\lang\ms.js" />
    <Content Include="fckeditor\editor\lang\nb.js" />
    <Content Include="fckeditor\editor\lang\nl.js" />
    <Content Include="fckeditor\editor\lang\no.js" />
    <Content Include="fckeditor\editor\lang\pl.js" />
    <Content Include="fckeditor\editor\lang\pt-br.js" />
    <Content Include="fckeditor\editor\lang\pt.js" />
    <Content Include="fckeditor\editor\lang\ro.js" />
    <Content Include="fckeditor\editor\lang\ru.js" />
    <Content Include="fckeditor\editor\lang\sk.js" />
    <Content Include="fckeditor\editor\lang\sl.js" />
    <Content Include="fckeditor\editor\lang\sr-latn.js" />
    <Content Include="fckeditor\editor\lang\sr.js" />
    <Content Include="fckeditor\editor\lang\sv.js" />
    <Content Include="fckeditor\editor\lang\th.js" />
    <Content Include="fckeditor\editor\lang\tr.js" />
    <Content Include="fckeditor\editor\lang\uk.js" />
    <Content Include="fckeditor\editor\lang\vi.js" />
    <Content Include="fckeditor\editor\lang\zh-cn.js" />
    <Content Include="fckeditor\editor\lang\zh.js" />
    <Content Include="fckeditor\editor\lang\_translationstatus.txt" />
    <Content Include="fckeditor\editor\plugins\autogrow\fckplugin.js" />
    <Content Include="fckeditor\editor\plugins\bbcode\fckplugin.js" />
    <Content Include="fckeditor\editor\plugins\bbcode\_sample\sample.config.js" />
    <Content Include="fckeditor\editor\plugins\bbcode\_sample\sample.html" />
    <Content Include="fckeditor\editor\plugins\dragresizetable\fckplugin.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\fckplugin.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\fck_placeholder.html" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\de.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\en.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\es.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\fr.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\it.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\lang\pl.js" />
    <Content Include="fckeditor\editor\plugins\placeholder\placeholder.gif" />
    <Content Include="fckeditor\editor\plugins\simplecommands\fckplugin.js" />
    <Content Include="fckeditor\editor\plugins\tablecommands\fckplugin.js" />
    <Content Include="fckeditor\editor\skins\default\fck_dialog.css" />
    <Content Include="fckeditor\editor\skins\default\fck_dialog_ie6.js" />
    <Content Include="fckeditor\editor\skins\default\fck_editor.css" />
    <Content Include="fckeditor\editor\skins\default\fck_strip.gif" />
    <Content Include="fckeditor\editor\skins\default\images\dialog.sides.gif" />
    <Content Include="fckeditor\editor\skins\default\images\dialog.sides.png" />
    <Content Include="fckeditor\editor\skins\default\images\dialog.sides.rtl.png" />
    <Content Include="fckeditor\editor\skins\default\images\sprites.gif" />
    <Content Include="fckeditor\editor\skins\default\images\sprites.png" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.arrowright.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.buttonarrow.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.collapse.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.end.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.expand.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.separator.gif" />
    <Content Include="fckeditor\editor\skins\default\images\toolbar.start.gif" />
    <Content Include="fckeditor\editor\skins\office2003\fck_dialog.css" />
    <Content Include="fckeditor\editor\skins\office2003\fck_dialog_ie6.js" />
    <Content Include="fckeditor\editor\skins\office2003\fck_editor.css" />
    <Content Include="fckeditor\editor\skins\office2003\fck_strip.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\dialog.sides.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\dialog.sides.png" />
    <Content Include="fckeditor\editor\skins\office2003\images\dialog.sides.rtl.png" />
    <Content Include="fckeditor\editor\skins\office2003\images\sprites.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\sprites.png" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.arrowright.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.bg.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.buttonarrow.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.collapse.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.end.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.expand.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.separator.gif" />
    <Content Include="fckeditor\editor\skins\office2003\images\toolbar.start.gif" />
    <Content Include="fckeditor\editor\skins\silver\fck_dialog.css" />
    <Content Include="fckeditor\editor\skins\silver\fck_dialog_ie6.js" />
    <Content Include="fckeditor\editor\skins\silver\fck_editor.css" />
    <Content Include="fckeditor\editor\skins\silver\fck_strip.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\dialog.sides.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\dialog.sides.png" />
    <Content Include="fckeditor\editor\skins\silver\images\dialog.sides.rtl.png" />
    <Content Include="fckeditor\editor\skins\silver\images\sprites.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\sprites.png" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.arrowright.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.buttonarrow.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.buttonbg.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.collapse.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.end.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.expand.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.separator.gif" />
    <Content Include="fckeditor\editor\skins\silver\images\toolbar.start.gif" />
    <Content Include="fckeditor\editor\skins\_fckviewstrips.html" />
    <Content Include="fckeditor\editor\wsc\ciframe.html" />
    <Content Include="fckeditor\editor\wsc\tmpFrameset.html" />
    <Content Include="fckeditor\editor\wsc\w.html" />
    <Content Include="fckeditor\editor\_source\classes\fckcontextmenu.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdataprocessor.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdocumentfragment_gecko.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdocumentfragment_ie.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdomrange.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdomrangeiterator.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdomrange_gecko.js" />
    <Content Include="fckeditor\editor\_source\classes\fckdomrange_ie.js" />
    <Content Include="fckeditor\editor\_source\classes\fckeditingarea.js" />
    <Content Include="fckeditor\editor\_source\classes\fckelementpath.js" />
    <Content Include="fckeditor\editor\_source\classes\fckenterkey.js" />
    <Content Include="fckeditor\editor\_source\classes\fckevents.js" />
    <Content Include="fckeditor\editor\_source\classes\fckhtmliterator.js" />
    <Content Include="fckeditor\editor\_source\classes\fckicon.js" />
    <Content Include="fckeditor\editor\_source\classes\fckiecleanup.js" />
    <Content Include="fckeditor\editor\_source\classes\fckimagepreloader.js" />
    <Content Include="fckeditor\editor\_source\classes\fckkeystrokehandler.js" />
    <Content Include="fckeditor\editor\_source\classes\fckmenublock.js" />
    <Content Include="fckeditor\editor\_source\classes\fckmenublockpanel.js" />
    <Content Include="fckeditor\editor\_source\classes\fckmenuitem.js" />
    <Content Include="fckeditor\editor\_source\classes\fckpanel.js" />
    <Content Include="fckeditor\editor\_source\classes\fckplugin.js" />
    <Content Include="fckeditor\editor\_source\classes\fckspecialcombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fckstyle.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbar.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarbreak_gecko.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarbreak_ie.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarbutton.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarbuttonui.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarfontformatcombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarfontscombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarfontsizecombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarpanelbutton.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarspecialcombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fcktoolbarstylecombo.js" />
    <Content Include="fckeditor\editor\_source\classes\fckw3crange.js" />
    <Content Include="fckeditor\editor\_source\classes\fckxml.js" />
    <Content Include="fckeditor\editor\_source\classes\fckxml_gecko.js" />
    <Content Include="fckeditor\editor\_source\classes\fckxml_ie.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckblockquotecommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckcorestylecommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckfitwindow.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckindentcommands.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckjustifycommands.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fcklistcommands.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fcknamedcommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckpasteplaintextcommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckpastewordcommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckremoveformatcommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckshowblocks.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckspellcheckcommand_gecko.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckspellcheckcommand_ie.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fckstylecommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fcktablecommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fcktextcolorcommand.js" />
    <Content Include="fckeditor\editor\_source\commandclasses\fck_othercommands.js" />
    <Content Include="fckeditor\editor\_source\fckconstants.js" />
    <Content Include="fckeditor\editor\_source\fckeditorapi.js" />
    <Content Include="fckeditor\editor\_source\fckjscoreextensions.js" />
    <Content Include="fckeditor\editor\_source\fckscriptloader.js" />
    <Content Include="fckeditor\editor\_source\internals\fck.js" />
    <Content Include="fckeditor\editor\_source\internals\fckbrowserinfo.js" />
    <Content Include="fckeditor\editor\_source\internals\fckcodeformatter.js" />
    <Content Include="fckeditor\editor\_source\internals\fckcommands.js" />
    <Content Include="fckeditor\editor\_source\internals\fckconfig.js" />
    <Content Include="fckeditor\editor\_source\internals\fckdebug.js" />
    <Content Include="fckeditor\editor\_source\internals\fckdebug_empty.js" />
    <Content Include="fckeditor\editor\_source\internals\fckdialog.js" />
    <Content Include="fckeditor\editor\_source\internals\fckdocumentprocessor.js" />
    <Content Include="fckeditor\editor\_source\internals\fckdomtools.js" />
    <Content Include="fckeditor\editor\_source\internals\fcklanguagemanager.js" />
    <Content Include="fckeditor\editor\_source\internals\fcklisthandler.js" />
    <Content Include="fckeditor\editor\_source\internals\fcklistslib.js" />
    <Content Include="fckeditor\editor\_source\internals\fckplugins.js" />
    <Content Include="fckeditor\editor\_source\internals\fckregexlib.js" />
    <Content Include="fckeditor\editor\_source\internals\fckselection.js" />
    <Content Include="fckeditor\editor\_source\internals\fckselection_gecko.js" />
    <Content Include="fckeditor\editor\_source\internals\fckselection_ie.js" />
    <Content Include="fckeditor\editor\_source\internals\fckstyles.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktablehandler.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktablehandler_gecko.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktablehandler_ie.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktoolbaritems.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktoolbarset.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktools.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktools_gecko.js" />
    <Content Include="fckeditor\editor\_source\internals\fcktools_ie.js" />
    <Content Include="fckeditor\editor\_source\internals\fckundo.js" />
    <Content Include="fckeditor\editor\_source\internals\fckurlparams.js" />
    <Content Include="fckeditor\editor\_source\internals\fckxhtml.js" />
    <Content Include="fckeditor\editor\_source\internals\fckxhtmlentities.js" />
    <Content Include="fckeditor\editor\_source\internals\fckxhtml_gecko.js" />
    <Content Include="fckeditor\editor\_source\internals\fckxhtml_ie.js" />
    <Content Include="fckeditor\editor\_source\internals\fck_contextmenu.js" />
    <Content Include="fckeditor\editor\_source\internals\fck_gecko.js" />
    <Content Include="fckeditor\editor\_source\internals\fck_ie.js" />
    <Content Include="fckeditor\fckconfig.js" />
    <Content Include="fckeditor\fckeditor.asp" />
    <Content Include="fckeditor\fckeditor.js" />
    <Content Include="fckeditor\fckpackager.xml" />
    <Content Include="fckeditor\fckstyles.xml" />
    <Content Include="fckeditor\fcktemplates.xml" />
    <Content Include="fckeditor\license.txt" />
    <Content Include="fckeditor\_documentation.html" />
    <Content Include="fckeditor\_samples\adobeair\application.xml" />
    <Content Include="fckeditor\_samples\adobeair\icons\128.png" />
    <Content Include="fckeditor\_samples\adobeair\icons\16.png" />
    <Content Include="fckeditor\_samples\adobeair\icons\32.png" />
    <Content Include="fckeditor\_samples\adobeair\icons\48.png" />
    <Content Include="fckeditor\_samples\adobeair\sample01.html" />
    <Content Include="fckeditor\_samples\asp\sample01.asp" />
    <Content Include="fckeditor\_samples\asp\sample02.asp" />
    <Content Include="fckeditor\_samples\asp\sample03.asp" />
    <Content Include="fckeditor\_samples\asp\sample04.asp" />
    <Content Include="fckeditor\_samples\asp\sampleposteddata.asp" />
    <Content Include="fckeditor\_samples\default.html" />
    <Content Include="fckeditor\_samples\html\assets\sample06.config.js" />
    <Content Include="fckeditor\_samples\html\assets\sample11_frame.html" />
    <Content Include="fckeditor\_samples\html\assets\sample14.config.js" />
    <Content Include="fckeditor\_samples\html\assets\sample14.styles.css" />
    <Content Include="fckeditor\_samples\html\assets\sample15.config.js" />
    <Content Include="fckeditor\_samples\html\assets\sample16.config.js" />
    <Content Include="fckeditor\_samples\html\assets\sample16.swf" />
    <Content Include="fckeditor\_samples\html\assets\swfobject.js" />
    <Content Include="fckeditor\_samples\html\sample01.html" />
    <Content Include="fckeditor\_samples\html\sample02.html" />
    <Content Include="fckeditor\_samples\html\sample03.html" />
    <Content Include="fckeditor\_samples\html\sample04.html" />
    <Content Include="fckeditor\_samples\html\sample05.html" />
    <Content Include="fckeditor\_samples\html\sample06.html" />
    <Content Include="fckeditor\_samples\html\sample07.html" />
    <Content Include="fckeditor\_samples\html\sample08.html" />
    <Content Include="fckeditor\_samples\html\sample09.html" />
    <Content Include="fckeditor\_samples\html\sample10.html" />
    <Content Include="fckeditor\_samples\html\sample11.html" />
    <Content Include="fckeditor\_samples\html\sample12.html" />
    <Content Include="fckeditor\_samples\html\sample13.html" />
    <Content Include="fckeditor\_samples\html\sample14.html" />
    <Content Include="fckeditor\_samples\html\sample15.html" />
    <Content Include="fckeditor\_samples\html\sample16.html" />
    <Content Include="fckeditor\_samples\sample.css" />
    <Content Include="fckeditor\_samples\sampleslist.html" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\fckplugin.js" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\find.gif" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\find.html" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\lang\en.js" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\lang\fr.js" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\lang\it.js" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\replace.gif" />
    <Content Include="fckeditor\_samples\_plugins\findreplace\replace.html" />
    <Content Include="fckeditor\_samples\_plugins\samples\fckplugin.js" />
    <Content Include="fckeditor\_upgrade.html" />
    <Content Include="fckeditor\_whatsnew.html" />
    <Content Include="fckeditor\_whatsnew_history.html" />
    <Content Include="hradmin\adjustmentreasons.aspx" />
    <Content Include="hradmin\approvalsetup.aspx" />
    <Content Include="hradmin\calendar.aspx" />
    <Content Include="hradmin\cancelleaverecord.aspx" />
    <Content Include="hradmin\default.aspx" />
    <Content Include="hradmin\grades.aspx" />
    <Content Include="hradmin\gradesetup.aspx" />
    <Content Include="hradmin\leavetypes.aspx" />
    <Content Include="hradmin\manualadjustments.aspx" />
    <Content Include="hradmin\preloadedleave.aspx" />
    <Content Include="hradmin\publicholidays.aspx" />
    <Content Include="hradmin\templatesetup.aspx" />
    <Content Include="imagebank\arrow.gif" />
    <Content Include="imagebank\bg.gif" />
    <Content Include="imagebank\btn.gif" />
    <Content Include="imagebank\btn_sign-in.png" />
    <Content Include="imagebank\leaveflowlogo final.jpg" />
    <Content Include="imagebank\leaveman.jpg" />
    <Content Include="imagebank\leavemansmall.jpg" />
    <Content Include="imagebank\logo.jpg" />
    <Content Include="imagebank\nav-side-box.png" />
    <Content Include="imagebank\panel-title-light-bg.gif" />
    <Content Include="imagebank\text-bg.gif" />
    <Content Include="imagebank\titlebg.png" />
    <Content Include="imagebank\topbar.png" />
    <Content Include="imagebank\validation.gif" />
    <Content Include="images\arrow.png" />
    <Content Include="images\arrow1.jpg" />
    <Content Include="images\arrow2.jpg" />
    <Content Include="images\arrow3.jpg" />
    <Content Include="images\bluearrow.png" />
    <Content Include="images\bluebg.png" />
    <Content Include="images\bluebutton.jpg" />
    <Content Include="images\bluebutton.png" />
    <Content Include="images\bluegradient.png" />
    <Content Include="images\bluelinedbg.png" />
    <Content Include="images\bottomside.jpg" />
    <Content Include="images\bottomside.png" />
    <Content Include="images\boxtitleblue.png" />
    <Content Include="images\boxtitleblue2.png" />
    <Content Include="images\buttonbg.png" />
    <Content Include="images\buttonbg2.png" />
    <Content Include="images\darkbluetab.png" />
    <Content Include="images\divider.png" />
    <Content Include="images\graybg.png" />
    <Content Include="images\gridtopsbg.png" />
    <Content Include="images\innertab.gif" />
    <Content Include="images\innertab_gray.gif" />
    <Content Include="images\innertab_gray1.gif" />
    <Content Include="images\leftbottom.jpg" />
    <Content Include="images\leftbottom.png" />
    <Content Include="images\leftside.jpg" />
    <Content Include="images\leftside.png" />
    <Content Include="images\lefttop.jpg" />
    <Content Include="images\lefttop.png" />
    <Content Include="images\loginbg.png" />
    <Content Include="images\orangebutton.jpg" />
    <Content Include="images\orangebutton.png" />
    <Content Include="images\orangetab.png" />
    <Content Include="images\people.gif" />
    <Content Include="images\progress-wheel.gif" />
    <Content Include="images\rightbar.jpg" />
    <Content Include="images\rightbar2.jpg" />
    <Content Include="images\rightbottom.jpg" />
    <Content Include="images\rightbottom.png" />
    <Content Include="images\rightside.jpg" />
    <Content Include="images\rightside.png" />
    <Content Include="images\righttop.jpg" />
    <Content Include="images\righttop.png" />
    <Content Include="images\samplecompany.jpg" />
    <Content Include="images\spacer.gif" />
    <Content Include="images\submit.gif" />
    <Content Include="images\topbluebg.png" />
    <Content Include="images\topbluemainbg.png" />
    <Content Include="images\topbluemainbg2.png" />
    <Content Include="images\topbluemainbg3.png" />
    <Content Include="images\topbluemainbg4.png" />
    <Content Include="images\topside.jpg" />
    <Content Include="images\topside.png" />
    <Content Include="leavecompensation.aspx" />
    <Content Include="leavemain.aspx" />
    <Content Include="leaverecords.aspx" />
    <Content Include="leaverequest.aspx" />
    <Content Include="logout.aspx" />
    <Content Include="lvCalendar.ascx" />
    <Content Include="lvManLib.vbproj" />
    <Content Include="main.aspx" />
    <Content Include="myprofile.aspx" />
    <Content Include="PopCalendar2005AjaxNet\Calendar.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic.css" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\baddate.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\close.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\closedown.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\down.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\drop1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\drop2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\left1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\left2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\right1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\right2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\special.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Classic_Images\up.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern.css" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\baddate.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\baddatex.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\close.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\closedown.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\down.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\drop1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\drop2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\left1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\left2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\right1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\right2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\special.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Modern_Images\up.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small.css" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\baddate.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\close.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\closedown.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\down.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\drop1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\drop2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\left1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\left2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\right1.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\right2.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\special.gif" />
    <Content Include="PopCalendar2005AjaxNet\CSS\Small_Images\up.gif" />
    <Content Include="PopCalendar2005AjaxNet\DisableCalendar.gif" />
    <Content Include="PopCalendar2005AjaxNet\PopCalendarAjaxNet.js" />
    <Content Include="PopCalendar2005AjaxNet\PopCalendarFunctionsAjaxNet.js" />
    <Content Include="reports\annualleavebalances.aspx" />
    <Content Include="reports\approvalmatrix.aspx" />
    <Content Include="reports\companies.aspx" />
    <Content Include="reports\default.aspx" />
    <Content Include="reports\departments.aspx" />
    <Content Include="reports\leaveapplicationstatus.aspx" />
    <Content Include="reports\leavecalendar.aspx" />
    <Content Include="reports\leavedaysstatement.aspx" />
    <Content Include="reports\leaveplans.aspx" />
    <Content Include="reports\manualadjustments.aspx" />
    <Content Include="reports\pendingleavestatus.aspx" />
    <Content Include="reports\rptfilter.aspx" />
    <Content Include="reports\sections.aspx" />
    <Content Include="reports\staffapprovers.aspx" />
    <Content Include="reports\staffwithoutapprovers.aspx" />
    <Content Include="reports\users.aspx" />
    <Content Include="sysadmin\assets.aspx" />
    <Content Include="sysadmin\branches.aspx" />
    <Content Include="sysadmin\companies.aspx" />
    <Content Include="sysadmin\countries.aspx" />
    <Content Include="sysadmin\default.aspx" />
    <Content Include="sysadmin\departments.aspx" />
    <Content Include="sysadmin\genericadmin.aspx" />
    <Content Include="sysadmin\groups.aspx" />
    <Content Include="sysadmin\hrusers.aspx" />
    <Content Include="sysadmin\sections.aspx" />
    <Content Include="sysadmin\templates.aspx" />
    <Content Include="sysadmin\users.aspx" />
    <Content Include="uploadrelateddocs.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="approvals\compensation.aspx.designer.vb">
      <DependentUpon>compensation.aspx</DependentUpon>
    </Compile>
    <Compile Include="approvals\compensation.aspx.vb">
      <DependentUpon>compensation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="approvals\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="approvals\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="approvals\plans.aspx.designer.vb">
      <DependentUpon>plans.aspx</DependentUpon>
    </Compile>
    <Compile Include="approvals\plans.aspx.vb">
      <DependentUpon>plans.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="changepassword.aspx.designer.vb">
      <DependentUpon>changepassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="doredirect.aspx.designer.vb">
      <DependentUpon>doredirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\adjustmentreasons.aspx.designer.vb">
      <DependentUpon>adjustmentreasons.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\approvalsetup.aspx.designer.vb">
      <DependentUpon>approvalsetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\calendar.aspx.designer.vb">
      <DependentUpon>calendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\cancelleaverecord.aspx.designer.vb">
      <DependentUpon>cancelleaverecord.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\grades.aspx.designer.vb">
      <DependentUpon>grades.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\gradesetup.aspx.designer.vb">
      <DependentUpon>gradesetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\leavetypes.aspx.designer.vb">
      <DependentUpon>leavetypes.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\manualadjustments.aspx.designer.vb">
      <DependentUpon>manualadjustments.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\preloadedleave.aspx.designer.vb">
      <DependentUpon>preloadedleave.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\publicholidays.aspx.designer.vb">
      <DependentUpon>publicholidays.aspx</DependentUpon>
    </Compile>
    <Compile Include="hradmin\templatesetup.aspx.designer.vb">
      <DependentUpon>templatesetup.aspx</DependentUpon>
    </Compile>
    <Compile Include="InnerMasterPage.master.designer.vb">
      <DependentUpon>InnerMasterPage.master</DependentUpon>
    </Compile>
    <Compile Include="leavecompensation.aspx.designer.vb">
      <DependentUpon>leavecompensation.aspx</DependentUpon>
    </Compile>
    <Compile Include="leavemain.aspx.designer.vb">
      <DependentUpon>leavemain.aspx</DependentUpon>
    </Compile>
    <Compile Include="leaverecords.aspx.designer.vb">
      <DependentUpon>leaverecords.aspx</DependentUpon>
    </Compile>
    <Compile Include="leaverequest.aspx.designer.vb">
      <DependentUpon>leaverequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="logout.aspx.designer.vb">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="lvCalendar.ascx.designer.vb">
      <DependentUpon>lvCalendar.ascx</DependentUpon>
    </Compile>
    <Compile Include="main.aspx.designer.vb">
      <DependentUpon>main.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.master.designer.vb">
      <DependentUpon>MasterPage.master</DependentUpon>
    </Compile>
    <Compile Include="myprofile.aspx.designer.vb">
      <DependentUpon>myprofile.aspx</DependentUpon>
    </Compile>
    <Compile Include="changepassword.aspx.vb">
      <DependentUpon>changepassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="doredirect.aspx.vb">
      <DependentUpon>doredirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\adjustmentreasons.aspx.vb">
      <DependentUpon>adjustmentreasons.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\approvalsetup.aspx.vb">
      <DependentUpon>approvalsetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\calendar.aspx.vb">
      <DependentUpon>calendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\cancelleaverecord.aspx.vb">
      <DependentUpon>cancelleaverecord.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\grades.aspx.vb">
      <DependentUpon>grades.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\gradesetup.aspx.vb">
      <DependentUpon>gradesetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\leavetypes.aspx.vb">
      <DependentUpon>leavetypes.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\manualadjustments.aspx.vb">
      <DependentUpon>manualadjustments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\preloadedleave.aspx.vb">
      <DependentUpon>preloadedleave.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\publicholidays.aspx.vb">
      <DependentUpon>publicholidays.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="hradmin\templatesetup.aspx.vb">
      <DependentUpon>templatesetup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InnerMasterPage.master.vb">
      <DependentUpon>InnerMasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leavecompensation.aspx.vb">
      <DependentUpon>leavecompensation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leavemain.aspx.vb">
      <DependentUpon>leavemain.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leaverecords.aspx.vb">
      <DependentUpon>leaverecords.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leaverequest.aspx.vb">
      <DependentUpon>leaverequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.vb">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="lvCalendar.ascx.vb">
      <DependentUpon>lvCalendar.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="main.aspx.vb">
      <DependentUpon>main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.master.vb">
      <DependentUpon>MasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="myprofile.aspx.vb">
      <DependentUpon>myprofile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\annualleavebalances.aspx.designer.vb">
      <DependentUpon>annualleavebalances.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\annualleavebalances.aspx.vb">
      <DependentUpon>annualleavebalances.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\approvalmatrix.aspx.designer.vb">
      <DependentUpon>approvalmatrix.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\approvalmatrix.aspx.vb">
      <DependentUpon>approvalmatrix.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\companies.aspx.designer.vb">
      <DependentUpon>companies.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\companies.aspx.vb">
      <DependentUpon>companies.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\departments.aspx.designer.vb">
      <DependentUpon>departments.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\departments.aspx.vb">
      <DependentUpon>departments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\leaveapplicationstatus.aspx.designer.vb">
      <DependentUpon>leaveapplicationstatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\leaveapplicationstatus.aspx.vb">
      <DependentUpon>leaveapplicationstatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\leavecalendar.aspx.designer.vb">
      <DependentUpon>leavecalendar.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\leavecalendar.aspx.vb">
      <DependentUpon>leavecalendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\leavedaysstatement.aspx.designer.vb">
      <DependentUpon>leavedaysstatement.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\leavedaysstatement.aspx.vb">
      <DependentUpon>leavedaysstatement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\leaveplans.aspx.designer.vb">
      <DependentUpon>leaveplans.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\leaveplans.aspx.vb">
      <DependentUpon>leaveplans.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\manualadjustments.aspx.designer.vb">
      <DependentUpon>manualadjustments.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\manualadjustments.aspx.vb">
      <DependentUpon>manualadjustments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\pendingleavestatus.aspx.designer.vb">
      <DependentUpon>pendingleavestatus.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\pendingleavestatus.aspx.vb">
      <DependentUpon>pendingleavestatus.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\ReportMasterPage.master.designer.vb">
      <DependentUpon>ReportMasterPage.master</DependentUpon>
    </Compile>
    <Compile Include="reports\ReportMasterPage.master.vb">
      <DependentUpon>ReportMasterPage.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\rptfilter.aspx.designer.vb">
      <DependentUpon>rptfilter.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\rptfilter.aspx.vb">
      <DependentUpon>rptfilter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\sections.aspx.designer.vb">
      <DependentUpon>sections.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\sections.aspx.vb">
      <DependentUpon>sections.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\staffapprovers.aspx.designer.vb">
      <DependentUpon>staffapprovers.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\staffapprovers.aspx.vb">
      <DependentUpon>staffapprovers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\staffwithoutapprovers.aspx.designer.vb">
      <DependentUpon>staffwithoutapprovers.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\staffwithoutapprovers.aspx.vb">
      <DependentUpon>staffwithoutapprovers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="reports\users.aspx.designer.vb">
      <DependentUpon>users.aspx</DependentUpon>
    </Compile>
    <Compile Include="reports\users.aspx.vb">
      <DependentUpon>users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\assets.aspx.designer.vb">
      <DependentUpon>assets.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\assets.aspx.vb">
      <DependentUpon>assets.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\branches.aspx.designer.vb">
      <DependentUpon>branches.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\branches.aspx.vb">
      <DependentUpon>branches.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\companies.aspx.designer.vb">
      <DependentUpon>companies.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\companies.aspx.vb">
      <DependentUpon>companies.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\countries.aspx.designer.vb">
      <DependentUpon>countries.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\countries.aspx.vb">
      <DependentUpon>countries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\departments.aspx.designer.vb">
      <DependentUpon>departments.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\departments.aspx.vb">
      <DependentUpon>departments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\genericadmin.aspx.designer.vb">
      <DependentUpon>genericadmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\genericadmin.aspx.vb">
      <DependentUpon>genericadmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\groups.aspx.designer.vb">
      <DependentUpon>groups.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\groups.aspx.vb">
      <DependentUpon>groups.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\hrusers.aspx.designer.vb">
      <DependentUpon>hrusers.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\hrusers.aspx.vb">
      <DependentUpon>hrusers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\sections.aspx.designer.vb">
      <DependentUpon>sections.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\sections.aspx.vb">
      <DependentUpon>sections.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\templates.aspx.designer.vb">
      <DependentUpon>templates.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\templates.aspx.vb">
      <DependentUpon>templates.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sysadmin\users.aspx.designer.vb">
      <DependentUpon>users.aspx</DependentUpon>
    </Compile>
    <Compile Include="sysadmin\users.aspx.vb">
      <DependentUpon>users.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="uploadrelateddocs.aspx.designer.vb">
      <DependentUpon>uploadrelateddocs.aspx</DependentUpon>
    </Compile>
    <Compile Include="uploadrelateddocs.aspx.vb">
      <DependentUpon>uploadrelateddocs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="bin\AjaxControlToolkit.dll.refresh" />
    <None Include="bin\FredCK.FCKeditorV2.dll.refresh" />
    <Content Include="db.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.cfm" />
    <None Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.php" />
    <None Include="fckeditor\editor\dialog\fck_spellerpages\spellerpages\server-scripts\spellchecker.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf5_connector.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf5_upload.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_basexml.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_commands.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_connector.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_io.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_upload.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\cf_util.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\config.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\connector.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\image.cfc" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\ImageObject.cfc" />
    <None Include="fckeditor\editor\filemanager\connectors\cfm\upload.cfm" />
    <None Include="fckeditor\editor\filemanager\connectors\lasso\config.lasso" />
    <None Include="fckeditor\editor\filemanager\connectors\lasso\connector.lasso" />
    <None Include="fckeditor\editor\filemanager\connectors\lasso\upload.lasso" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\basexml.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\commands.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\config.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\connector.cgi" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\io.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\upload.cgi" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\upload_fck.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\perl\util.pl" />
    <None Include="fckeditor\editor\filemanager\connectors\php\basexml.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\commands.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\config.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\connector.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\io.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\phpcompat.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\upload.php" />
    <None Include="fckeditor\editor\filemanager\connectors\php\util.php" />
    <None Include="fckeditor\editor\filemanager\connectors\py\config.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\connector.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\fckcommands.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\fckconnector.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\fckoutput.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\fckutil.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\upload.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\wsgi.py" />
    <None Include="fckeditor\editor\filemanager\connectors\py\zope.py" />
    <None Include="fckeditor\fckeditor.afp" />
    <None Include="fckeditor\fckeditor.cfc" />
    <None Include="fckeditor\fckeditor.cfm" />
    <None Include="fckeditor\fckeditor.lasso" />
    <None Include="fckeditor\fckeditor.php" />
    <None Include="fckeditor\fckeditor.pl" />
    <None Include="fckeditor\fckeditor.py" />
    <None Include="fckeditor\fckeditor_php4.php" />
    <None Include="fckeditor\fckeditor_php5.php" />
    <None Include="fckeditor\fckutils.cfm" />
    <None Include="fckeditor\_samples\adobeair\package.bat" />
    <None Include="fckeditor\_samples\adobeair\run.bat" />
    <None Include="fckeditor\_samples\adobeair\sample01_cert.pfx" />
    <None Include="fckeditor\_samples\afp\fck.afpa" />
    <None Include="fckeditor\_samples\afp\fck.afpa.code" />
    <None Include="fckeditor\_samples\afp\sample01.afp" />
    <None Include="fckeditor\_samples\afp\sample02.afp" />
    <None Include="fckeditor\_samples\afp\sample03.afp" />
    <None Include="fckeditor\_samples\afp\sample04.afp" />
    <None Include="fckeditor\_samples\afp\sampleposteddata.afp" />
    <None Include="fckeditor\_samples\cfm\sample01.cfm" />
    <None Include="fckeditor\_samples\cfm\sample01_mx.cfm" />
    <None Include="fckeditor\_samples\cfm\sample02.cfm" />
    <None Include="fckeditor\_samples\cfm\sample02_mx.cfm" />
    <None Include="fckeditor\_samples\cfm\sample03.cfm" />
    <None Include="fckeditor\_samples\cfm\sample03_mx.cfm" />
    <None Include="fckeditor\_samples\cfm\sample04.cfm" />
    <None Include="fckeditor\_samples\cfm\sample04_mx.cfm" />
    <None Include="fckeditor\_samples\cfm\sampleposteddata.cfm" />
    <None Include="fckeditor\_samples\html\assets\sample16.fla" />
    <None Include="fckeditor\_samples\lasso\sample01.lasso" />
    <None Include="fckeditor\_samples\lasso\sample02.lasso" />
    <None Include="fckeditor\_samples\lasso\sample03.lasso" />
    <None Include="fckeditor\_samples\lasso\sample04.lasso" />
    <None Include="fckeditor\_samples\lasso\sampleposteddata.lasso" />
    <None Include="fckeditor\_samples\perl\sample01.cgi" />
    <None Include="fckeditor\_samples\perl\sample02.cgi" />
    <None Include="fckeditor\_samples\perl\sample03.cgi" />
    <None Include="fckeditor\_samples\perl\sample04.cgi" />
    <None Include="fckeditor\_samples\perl\sampleposteddata.cgi" />
    <None Include="fckeditor\_samples\php\sample01.php" />
    <None Include="fckeditor\_samples\php\sample02.php" />
    <None Include="fckeditor\_samples\php\sample03.php" />
    <None Include="fckeditor\_samples\php\sample04.php" />
    <None Include="fckeditor\_samples\php\sampleposteddata.php" />
    <None Include="fckeditor\_samples\py\sample01.py" />
    <None Include="fckeditor\_samples\py\sampleposteddata.py" />
    <Content Include="InnerMasterPage.master" />
    <Content Include="MasterPage.master" />
    <None Include="lvmancompile.bat" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="reports\ReportMasterPage.master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="aspnet_client\system_web\4_0_30319\" />
    <Folder Include="icons\" />
    <Folder Include="obj\Debug\TempPE\" />
    <Folder Include="userDocs\compensation\" />
    <Folder Include="userDocs\other\" />
    <Folder Include="userDocs\plans\" />
    <Folder Include="userDocs\requests\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>16941</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>